<!--DOCTYPE html-->
<!--Visual Frameworks 1206 Assignment 3-->
<!--Author: Myron Carroll-->
<!--Bass Student Sign Up Form-->

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="A sign up form for potential bass students." />
        <meta name="keywords" content="Bass Lessons, Myron Bennell Carroll, Visual Frameworks, Full Sail University" /> <!--These are to let a browser know what keywords this falls under-->
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="user-scalable=yes, width=device-width" />
        <meta name="viewport" content="target-densitydpi=device-dpi" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <title>Bass Student Sign Up</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Bass Lessons</h1><!--This is what appears at the top of the page-->
        <div>Take Your Playing to the Next Level</div>
        <form action="additem.html" method="post" id="contactForm" >
            <fieldset>
                <legend>New Student Information</legend>
		<ul id='errors'></ul>
                <ul>
                    
                    <li><label for="fname">First Name </label><input type="text" id="fname" /></li>
                    <li><label for="lname">Last Name </label><input type="text" id="lname" /></li>
                    <li><label for="email">Email </label><input type="email" id="email" /></li>
                    <li><label for="birth">Birthday </label><input type="date" id="birth" placeholder="yyyy-mm-dd" name="bday" /></li>
                    
                </ul>
            </fieldset>
            <fieldset>
                <legend>Playing Information</legend>
                <ul>
                    <li id="select"><label for="level">What is your Skill Level?  </label></li><!--This is what links to JS to dynamically input the select field information-->
                    <li>What Skills Would You Like To Develop? Check all that apply.
                        <ul>
                            <li><input type="checkbox" value="Sight Reading" id="reading" name="skill" /><label for="reading">Sight Reading</label></li>
                            <li><input type="checkbox" value="Playing By Ear" id="ear" name="skill" /><label for="ear">Playing By Ear</label></li>
                            <li><input type="checkbox" value="Soloing" id="soloing" name="skill" /><label for="soloing">Soloing</label></li>
                            <li><input type="checkbox" value="Groove" id="groove" name="skill" /><label for="groove">Groove</label></li>
                            <li><input type="checkbox" value="Learning Songs" id="songs" name="skill" /><label for="songs">Learning Songs</label></li>
                            <li><label for="other">Other Items to Develop </label><textarea rows="4" cols="50" id="other"></textarea></li>
                        </ul>
                    </li>
                    <li><label for="time">How Long have You Been Playing Bass?  </label><input type="range" min="1" max="15" name="out" type="range" id="time" /></li>
                        <div>If less than 1 year just put 1. If more than 15 years, just put 15.</div>
                    
                        
                        
                </ul>
            </fieldset>
	    <ul>
		<li><input type="submit" id="submit" value="Submit" /></li>
	    </ul>
			<a href="#" id="displayLink">Display Info</a>
			<a href="#" id="clearLink">Clear Form</a>
			<a href="additem.html" id= "addNew" style="display: none;">Add New Data</a>
	</form>
       <script src="JS/main.js" type="text/javascript"></script> 
    </body>
    
    
</html>