<!--DOCTYPE html-->
<!--Visual Frameworks 1206 Assignment 4-->
<!--Author: Myron Carroll-->
<!--Bass Student Sign Up Form-->

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="A sign up form for potential bass students." />
        <meta name="keywords" content="Bass Lessons, Myron Bennell Carroll, Visual Frameworks, Full Sail University" /> <!--These are to let a browser know what keywords this falls under-->
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="user-scalable=yes, width=device-width" />
        <meta name="viewport" content="target-densitydpi=device-dpi" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <title>Bass Student Sign Up</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Bass Lessons</h1>
        <p>An App to sign up potential bass students</p> <!--A brief description of what the app is for-->
        <a href="additem.html"><strong>Start Request</strong></a>
        
    </body>
    
    
</html>