<!--DOCTYPE html-->
<!--Visual Frameworks 1206 Assignment 1-->
<!--Author: Myron Carroll-->
<!--Bass Student Sign Up Form-->

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="A sign up form for potential bass students." />
        <meta name="keywords" content="Bass Lessons, Myron Bennell Carroll, Visual Frameworks, Full Sail University" /> <!--These are to let a browser know what keywords this falls under-->
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="user-scalable=yes, width=device-width" />
        <meta name="viewport" content="target-densitydpi=device-dpi" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <title>Bass Student Sign Up</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Bass Lessons</h1><!--This is what appears at the top of the page-->
        <div>Take Your Playing to the Next Level</div>
        <form action="#" method="post">
            <fieldset>
                <legend>New Student Information</legend>
                <ul>
                    
                    <li><label for="fname">First Name </label><input type="text" id="fname" /></li>
                    <li><label for="lname">Last Name </label><input type="text" id="lname" /></li>
                    <li><label for="email">Email </label><input type="email" id="email" /></li>
                    <li><label for="birth">Birthday </label><input type="date" placeholder="yyyy-mm-dd" name="bday" /></li>
                    
                </ul>
            </fieldset>
            <fieldset>
                <legend>Playng Information</legend>
                <ul>
                    <li><label for="level">Level</label></li>
                        <select id="Level">
                            <option value="choose">--Choose One--</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                            <option value="seasoned">Seasoned Professional</option>
                        </select>
                    <li>What Skills Would You Like To Develop? Check all that apply.
                        <ul>
                            <li><input type="checkbox" value="Sight Reading" id="reading" /><label for=reading>Sight Reading</label></li>
                            <li><input type="checkbox" value="Playing By Ear" id="ear" /><label for=ear>Playing By Ear</label></li>
                            <li><input type="checkbox" value="Soloing" id="soloing" /><label for=soloing>Soloing</label></li>
                            <li><input type="checkbox" value="Groove" id="groove" /><label for=groove>Groove</label></li>
                            <li><input type="checkbox" value="Learning Songs" id="songs" /><label for=songs>Learning Songs</label></li>
                            <li><label for="other">Other Items to Develop </label><textarea rows="4" cols="50"></textarea></li>
                        </ul>
                    </li>
                    <li><label for="playing">How Long have You Been Playing Bass?  </label><input type="range" min="1" max="15" name="out" type="range" /></li>
                        <div>If less than 1 year just put 1. If more than 15 years, just put 15.</div>
                    
                        
                        
                </ul>
            </fieldset>
        <li><input type="submit" id="submit" value="Submit" /></li>
			<a href id="#">Submit Info</a>
			<a href id="#">Clear Form</a>
        
    </body>
    
    
</html>